@import "../_vars"

.main-wrapper
    display: flex
    min-width: 100%
    min-height: 100%
    flex-direction: column


.main-section
    display: flex
    flex: 1


.index-container
    flex: 1
    padding-top: 20px
    padding-bottom: 20px


.main-jumbotron
    margin-top: 100px


.main-page-header-container
    display: flex
    justify-content: space-between
    align-items: center


.main-page-header
    margin-left: -2px
    margin-bottom: 15px


.profile-wrapper
    display: flex
    flex-wrap: wrap
    margin-top: -20px
    margin-left: -20px


.profile-container
    position: relative
    width: 200px
    height: 220px
    margin-top: 20px
    margin-left: 20px
    border: 1px solid $main-blue
    border-radius: 5px
    background-color: $light-blue
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0)
    transition: box-shadow linear .2s

    &:hover
        box-shadow: 5px 10px 20px rgba(0, 0, 0, .2)

    a
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        padding: 10px
        text-decoration: none
        color: #000

        &:hover
            color: #000


.profile-avatar
    width: 100px
    height: 100px
    border-radius: 50%
    margin: 0 auto


.profile-username
    font-size: 26px
    margin: 0 auto
    max-width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


.profile-level
    margin: 0 auto


.profile-delete-cross
    position: absolute
    top: 11px
    right: 10px
    z-index: 10
    cursor: pointer
    border-radius: 3px


.pagination
    padding-top: 20px
    margin-top: auto