.navbar-responsive
    +maxMedia(l)
        padding-left: 15px !important
        padding-right: 15px !important

    +maxMedia(xs)
        padding-left: 0 !important
        padding-right: 0 !important