@import "mixins/media_mixins"

@import "pages/main-page.sass"
@import "partials/main.sass"
@import "partials/header"


html, body
    height: 100%
    width: 100%
    margin: 0


footer
    margin-top: auto
    & a
        color: deepskyblue
        &:hover
            color: deepskyblue

img
    width: 100%


.btn-secondary
    color: #fff !important